//
//  MyDemo-Prefix.pch
//  MyDemo
//
//  Created by sunny on 2017/8/10.
//  Copyright © 2017年 apple. All rights reserved.
//

#ifndef MyDemo_Prefix_pch
#define MyDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"


#import "MyNavigationController.h"


#import "AddViewController.h"
#import "DiscoverViewController.h"

#endif /* MyDemo_Prefix_pch */
